<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
		>
	<ListView
			android:id="@+id/content"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="10"
			/>
	<RelativeLayout android:layout_width="fill_parent" android:layout_height="50dp"
					android:orientation="horizontal"
					android:id="@+id/edit"
			>
		<EditText
				android:id="@+id/input"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="65dp"
				android:layout_toLeftOf="@+id/sendMsg"
				/>
		 <Button
			android:id="@+id/sendMsg"
			android:onClick="sendMsg"
			android:text="@string/send"
			android:layout_width="65dp"
			android:layout_height="45dp"
			android:layout_alignParentRight="true"
			/>
		<Button
				android:id="@+id/sendVoiceMsg"
				android:onClick="sendVoice"
			   android:background="@drawable/voice"
				android:layout_width="65dp"
				android:layout_height="45dp"
				android:layout_alignParentRight="true"
				/>
	</RelativeLayout>
</LinearLayout>

