<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
		>

	<EditText
			android:id="@+id/result"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			/>
	<Button
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:onClick="say"
			android:text="@string/sayBtn"
			android:gravity="center_horizontal"
			android:id="@+id/btn"
			/>
	<EditText
			android:id="@+id/answers"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			/>
</LinearLayout>

